server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.tahrioussama.orderservice.services.CustomerRestClientService=debug
logging.level.com.tahrioussama.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
