spring.application.name=inventory-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory-db
#spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
